Forms/Customers.xaml

<Window x:Class="POS.Forms.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS.popup"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="750" Width="866.5"
        Background="WhiteSmoke">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="black" />
            </Style>
            <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
               From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>
        <Border BorderThickness="1" BorderBrush="Black" Opacity="0.7"></Border>

        <Grid Name="header" Background="#525252" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="54">
            <TextBlock Margin="10,9,0,9" FontWeight="Bold" FontSize="30" Foreground="White" FontFamily="Raleway" VerticalAlignment="Center" HorizontalAlignment="Left" Width="294"> Customer</TextBlock>
            <Button Name="exit" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent"  ToolTip="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Margin="0,6,10,14" Width="56">
                <materialDesign:PackIcon Foreground="White" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>
            <Button Name="M" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent"  ToolTip="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Margin="0,6,10,14" Click="exit_Click" Width="56">
                <materialDesign:PackIcon Foreground="White" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>


        </Grid>


        <Grid Background="#FFE5E5E5" Margin="0,54,0,0">
            <GroupBox  
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Margin="10,10,10,0"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="#006fb9"
                      materialDesign:ColorZoneAssist.Foreground="White" Height="300" VerticalAlignment="Top">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon   Kind="Person"   Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock   Margin="8,0,0,0"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text= "Customer Information" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Label Margin="134,10,0,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="101" Height="30" VerticalAlignment="Top">Customer Name</Label>
                    <TextBox Name="txt_customerName" Margin="148,10,85,0" BorderThickness="0 0 0 0" Background="LightGray" VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="411" HorizontalAlignment="center" Height="44" VerticalAlignment="Top"  FontSize="25"></TextBox>

                    <Label Margin="134,59,0,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="101" Height="30" VerticalAlignment="Top">Contact No.</Label>
                    <TextBox  Name="txt_customerContact" Margin="148,59,85,0"  BorderThickness="0 0 0 0" Background="LightGray" VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="411" HorizontalAlignment="center" Height="44" VerticalAlignment="Top"  FontSize="25"></TextBox>

                    <Label Margin="147,108,0,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="88" Height="30" VerticalAlignment="Top">Address</Label>
                    <TextBox  Name="txt_customerAddress" Margin="148,108,85,0"  TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0 0 0 0" Background="LightGray" VerticalContentAlignment="Top" BorderBrush="DarkSlateGray" Width="411" HorizontalAlignment="center" Height="67" VerticalAlignment="Top"  FontSize="20"></TextBox>


                    <Button Name="btn_clear" Grid.Row="0"  BorderBrush="Transparent" BorderThickness="1" 
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="110"   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    materialDesign:RippleAssist.Feedback="#DD000000"
                                    Background="#006fb9" Height="43" FontSize="13" Foreground="black" Margin="340,0,194,0" Click="clear">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="eraser" Foreground="white" Width="18" FontWeight="ExtraLight" Height="23" HorizontalAlignment="Center" RenderTransformOrigin="-2.044,0.844" />
                            <TextBlock Width="40" Height="19" FontSize="15"  Foreground="white" FontWeight="ExtraLight" TextAlignment="Center"  HorizontalAlignment="Center"><Run Text=" Clear "/></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="btn_save" Grid.Row="0" BorderBrush="Transparent" BorderThickness="1" 
                                    HorizontalAlignment="Center" Width="104"   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    materialDesign:RippleAssist.Feedback="#DD000000"
                                    Background="#006fb9" Height="43" FontSize="13" Foreground="black" Margin="547,0,177,0" Click="save" VerticalAlignment="Bottom">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="white" Width="18" FontWeight="ExtraLight" Height="23" HorizontalAlignment="Center" RenderTransformOrigin="-2.044,0.844" />
                            <TextBlock Width="40" Height="19" FontSize="15"  Foreground="white" FontWeight="ExtraLight" TextAlignment="Center"  HorizontalAlignment="Center"><Run Text=" Save"/></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>

            <Border
                    Cursor="Hand"               
                    BorderBrush="DarkSlateGray"
                    Background="white"
                    BorderThickness="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    CornerRadius="5" Margin="0,321,10,0" Width="281" >

                <Grid HorizontalAlignment="Right" Width="280" Margin="-1,0,0,0"  >
                    <materialDesign:PackIcon Kind="Magnify" Background="White" Foreground="#006fb9"  HorizontalAlignment="Left" Width="39" FontWeight="ExtraLight" Height="43" RenderTransformOrigin="-2.044,0.844" Margin="4,0,0,0" />
                    <TextBox   
                            x:Name="search" FontSize="23"   
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            ToolTip ="Search for an item"                                   
                            BorderThickness="0"
                            Background="white"                       
                            HorizontalContentAlignment="left"
                            VerticalContentAlignment="Bottom" Margin="43,0,5,0" Height="43" VerticalAlignment="Bottom" TextChanged="search_TextChanged"   />
                </Grid>
            </Border>

            <DataGrid x:Name="tbl_customer" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" xmlns:s="clr-namespace:System;assembly=mscorlib"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      ColumnWidth="*" CanUserAddRows="false" Background="white" Foreground="black" RowHeight="60"
                       HorizontalGridLinesBrush="Transparent"  GridLinesVisibility="Horizontal" Margin="10,377,10,10" SelectionChanged="tbl_customer_SelectionChanged"    >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="Foreground" Value="DarkSlateGray" />
                        <Setter Property="Background" Value="#f6ebcf" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <s:String x:Key="format">{0:N}</s:String>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding customer_id}" Width="*"  />
                    <DataGridTextColumn Header="Name" Binding="{Binding customer_name}" Width="*"   />
                    <DataGridTextColumn Header="Address" Binding="{Binding customer_address}" Width="*" />
                    <DataGridTextColumn Header="Contact" Binding="{Binding customer_contact}"  Width="*" />
                    <DataGridTemplateColumn  Width="350" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" ToolTip="Edit" Width="100"
                                                VerticalAlignment="top"
                                                BorderThickness="0"
                                                HorizontalAlignment="Stretch" 
                                                Background="Transparent" Height="37" FontSize="13" Click="update_customer">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Pencil" Foreground="#006fb9" Width="22" FontWeight="ExtraLight" Height="23" RenderTransformOrigin="-2.044,0.844" />
                                            <!--<TextBlock Width="45" Height="19" FontSize="12" Foreground="ForestGreen" FontWeight="ExtraLight" ><Run Text=" Update"/></TextBlock>-->
                                        </StackPanel>
                                    </Button>

                                    <Button Grid.Column="1" ToolTip="History" Width="100"
                                                VerticalAlignment="top"
                                                BorderThickness="0"
                                                HorizontalAlignment="Stretch" 
                                                Background="Transparent" Height="37" FontSize="13"  >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="History" Foreground="#006fb9" Width="22" FontWeight="ExtraLight" Height="23" RenderTransformOrigin="-2.044,0.844" />
                                            <!--<TextBlock Width="45" Height="19" FontSize="12" Foreground="#ff4d00" FontWeight="ExtraLight" ><Run Text=" History"/></TextBlock>-->
                                        </StackPanel>
                                    </Button>

                                    <Button Grid.Column="2" ToolTip="Delete" Width="100"
                                               VerticalAlignment="top"
                                                BorderThickness="0"
                                                HorizontalAlignment="Stretch"
                                                Background="Transparent" Height="37" FontSize="13"   Click="delete_customer">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="TrashCan" Foreground="#006fb9" Width="22" FontWeight="ExtraLight" Height="23" RenderTransformOrigin="-2.044,0.844" />
                                            <!--<TextBlock Width="45" Height="19" FontSize="12" Foreground="Red" FontWeight="ExtraLight" ><Run Text=" Delete"/></TextBlock>-->
                                        </StackPanel>
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>



    </Grid>
</Window>
