Forms/Dashboard.xaml

<UserControl x:Class="POS.Forms.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
             xmlns:local="clr-namespace:POS.Forms"
             mc:Ignorable="d" 
             MinHeight="660"
             MinWidth="950"          
             Background="white">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="black" />
            </Style>
            <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Border CornerRadius="5" Grid.Column="0" MaxWidth="300" BorderThickness="1" BorderBrush="Gray" Background="#344d68" Opacity="1.0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16,25,10,10"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="PhilippinePeso" Foreground="white" FontWeight="ExtraLight" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="51" Grid.ColumnSpan="3" />
                <TextBlock Name="txt_totalSales" Grid.Row="0" Grid.Column="2" FontSize="25" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"  Margin="0,21,0,20" Height="47" Width="154">321,241.00</TextBlock>
                <Border Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="Black" Opacity="0.8" Height="24" VerticalAlignment="Bottom">
                    <TextBlock Padding="10,0,0,0" Grid.Row="1" FontSize="15" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="left"  Margin="0,1,102,0"><Run Text="Total Sales"/></TextBlock>
                </Border>
            </Grid>
        </Border>

        <Border CornerRadius="5" Grid.Column="1" MaxWidth="300" BorderThickness="1" BorderBrush="Gray" Background="#115e9b" Opacity="1.0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="18,25,10,10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="AccountCash" Foreground="white" FontWeight="ExtraLight" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="51" Margin="9,1,0,0" Grid.RowSpan="2" />
                <TextBlock Name="txt_totalTransaction" Grid.Row="0" Grid.Column="2" FontSize="25" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"  Margin="0,21,0,20" Height="47" Width="154">3,421</TextBlock>
                <Border Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="Black" Opacity="0.8" Height="24" VerticalAlignment="Bottom">
                    <TextBlock Padding="10,0,0,0" Grid.Row="1" FontSize="15" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="left"  Margin="0,1,102,0">Transactions</TextBlock>
                </Border>
            </Grid>
        </Border>

        <Border CornerRadius="5" Grid.Column="2" MaxWidth="300" BorderThickness="1" Background="#0059ad" BorderBrush="Gray" Opacity="1.0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="17,25,10,10"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="CashMultiple" Foreground="white" FontWeight="ExtraLight" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="61" Grid.ColumnSpan="2" Margin="10,0,0,0" />
                <TextBlock Name="txt_totalCustomer" Grid.Row="0" Grid.Column="1" FontSize="25" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"  Margin="46,21,0,20" Height="47" Width="119">251</TextBlock>
                <Border Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="Black" Opacity="0.8" Height="24" VerticalAlignment="Bottom">
                    <TextBlock Padding="10,0,0,0" Grid.Row="1" FontSize="15" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="left"  Margin="0,1,102,0">Profit</TextBlock>
                </Border>
            </Grid>
        </Border>
        <Border CornerRadius="5" Grid.Column="3" MaxWidth="300" BorderThickness="1" BorderBrush="Gray" Background="#3690cc" Opacity="1.0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,25,19,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="HammerScrewdriver" Foreground="white" FontWeight="ExtraLight" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88" Width="51" Grid.ColumnSpan="3" Margin="10,0,0,0" />
                <TextBlock Name="txt_totalProduct" Grid.Row="0" Grid.Column="2" FontSize="25" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"  Margin="0,21,0,20" Height="47" Width="154">69</TextBlock>
                <Border Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="Black" Opacity="0.8" Height="24" VerticalAlignment="Bottom">
                    <TextBlock Padding="10,0,0,0" Grid.Row="1" FontSize="15" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="left"  Margin="0,1,102,0">Stocks</TextBlock>
                </Border>
            </Grid>
        </Border>



        <GroupBox Grid.Row="1" Grid.Column="0"
                  Grid.ColumnSpan="2"  
                  Grid.RowSpan="2" 
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="16,10,10,16"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="#006fb9"
                  materialDesign:ColorZoneAssist.Foreground="White">

            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon   Kind="HammerScrewdriver"   Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock   Margin="8,0,0,0"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Recent Purchases" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <DataGrid x:Name="tbl_recentPurchase"  ItemsSource="{Binding Path=LoadDataBinding}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" RowHeight="60"
                      AutoGenerateColumns="False" xmlns:s="clr-namespace:System;assembly=mscorlib" 
                      ColumnWidth="*" CanUserAddRows="false" Background="white" Foreground="White" 
                       >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="Foreground" Value="DarkSlateGray" />
                        <Setter Property="Background" Value="#f6ebcf" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <s:String x:Key="format">{0:N}</s:String>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Invoice No." Binding="{Binding invoice_num}"  Width="*" />
                    <DataGridTextColumn Header="Customer" Binding="{Binding customer_name}"  Width="*" />
                    <DataGridTextColumn Header="Date Purchased" Binding="{Binding date_purchased}" Width="*" />
                    <DataGridTextColumn Header="Total" Binding="{Binding total, StringFormat=C}"  Width="*" />
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>



        <GroupBox Grid.Row="1" Grid.Column="2"
                      Grid.ColumnSpan="2"  
                      Grid.RowSpan="2"  
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Margin="10,10,19,16"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="#006fb9"
                      materialDesign:ColorZoneAssist.Foreground="White">

            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon   Kind="HammerScrewdriver"   Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock   Margin="8,0,0,0"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Top Selling Products" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <DataGrid x:Name="tbl_topSelling"  ItemsSource="{Binding Path=LoadDataBinding}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                          AutoGenerateColumns="False" xmlns:s="clr-namespace:System;assembly=mscorlib"  RowHeight="60"
                          ColumnWidth="*" CanUserAddRows="false" Background="white" Foreground="White"   >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="Foreground" Value="DarkSlateGray" />
                        <Setter Property="Background" Value="#f6ebcf" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <s:String x:Key="format">{0:N}</s:String>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding product_id}" Width="*"   />
                    <DataGridTextColumn Header="Description" Binding="{Binding product_name}" Width="*" />
                    <DataGridTextColumn Header="Qty. Sold" Binding="{Binding QTY}" Width="*" />

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</UserControl>
