Forms/Transaction.xaml

<UserControl x:Class="POS.Forms.Transaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:POS.Forms"
             mc:Ignorable="d" 
             MinHeight="660"
             MinWidth="950"          
             Background="white">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="black" />
            </Style>
            <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Name="header" Background="#525252" Grid.Row="0"  VerticalAlignment="Top" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Height="60">
            <TextBlock Margin="10,9,0,9" FontWeight="ExtraLight"
                       FontSize="30" Foreground="White" FontFamily="Raleway" VerticalAlignment="Center" HorizontalAlignment="Left" Width="294"> Transaction</TextBlock>
        </Grid>

        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" >
            <Border BorderThickness="0 0 1 0" BorderBrush="Gray" Opacity="0.5" Margin="0,61,0,0"></Border>

          
            <Button BorderBrush="Transparent" BorderThickness="1" 
                            HorizontalAlignment="Left" Width="99"   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            Background="#006fb9" Height="50" FontSize="13" Foreground="black" Margin="8,72,0,0" VerticalAlignment="Top" Click="payment_click">

                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon   Kind="Cash" Foreground="white" HorizontalContentAlignment="Center"   Height="24" Width="67" VerticalAlignment="Center" />
                    <TextBlock Width="72" Height="19" FontSize="10"  Foreground="white" FontWeight="SemiBold" TextAlignment="Center"  HorizontalAlignment="Center"><Run Text=" Payment"/></TextBlock>
                </StackPanel>
            </Button>



            <Button  BorderBrush="Transparent" BorderThickness="1" 
                            HorizontalAlignment="Left" Width="100"   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            Background="#006fb9" Height="50" FontSize="13" Foreground="black" Margin="112,72,0,0" VerticalAlignment="Top" Click="Button_Click_1">

                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon   Kind="TrashCanCircle" Foreground="white" HorizontalContentAlignment="Center"   Height="24" Width="64" VerticalAlignment="Center" />
                    <TextBlock Width="65" Height="19" FontSize="10"  Foreground="white" FontWeight="SemiBold" TextAlignment="Center"  HorizontalAlignment="Center"><Run Text=" Clear"/></TextBlock>
                </StackPanel>
            </Button>

            <!--<Button  BorderBrush="Transparent" BorderThickness="1" 
                            HorizontalAlignment="Left" Width="100"   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            Background="#006fb9" Height="50" FontSize="13" Foreground="black" Margin="112,72,0,0" VerticalAlignment="Top" Click="Button_Click" >

                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon   Kind="PersonCircle" Foreground="white" HorizontalContentAlignment="Center"   Height="24" Width="64" VerticalAlignment="Center" />
                    <TextBlock Width="65" Height="19" FontSize="10"  Foreground="white" FontWeight="SemiBold" TextAlignment="Center"  HorizontalAlignment="Center"><Run Text=" Customer"/></TextBlock>
                </StackPanel>
            </Button>-->




            <Border BorderThickness="0 0 0 1" BorderBrush="black" Margin="10,122,10,70">
                <DataGrid x:Name="tbl_orders" ItemsSource="{Binding Path=LoadDataBinding}" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" xmlns:s="clr-namespace:System;assembly=mscorlib"  BorderThickness="0 0 0 1"
                      ColumnWidth="*" CanUserAddRows="false" Background="white" Foreground="black" RowHeight="60"
                       HorizontalGridLinesBrush="LightGray" GridLinesVisibility="Horizontal" Margin="0,10,0,77"    >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Regular" />
                            <Setter Property="Foreground" Value="DarkSlateGray" />
                            <Setter Property="Background" Value="#f6ebcf" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <s:String x:Key="format">{0:N}</s:String>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Code" Binding="{Binding product_id}" Width="*" Visibility="Hidden"/>
                        <DataGridTextColumn Header="capital" Binding="{Binding capital}" Width="*" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding product_name}"  Width="*" />
                        <DataGridTextColumn Header="Qty" Binding="{Binding qty}"  Width="*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding price, StringFormat=C}"  Width="*" />
                        <DataGridTextColumn Header="Total" Binding="{Binding total, StringFormat=C}"  Width="*" />
                        <DataGridTemplateColumn  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="2" ToolTip="Remove" Width="100"
                                               VerticalAlignment="top"
                                                BorderThickness="0"
                                                HorizontalAlignment="Stretch"
                                                Background="Transparent" Height="37" FontSize="13"  Click="remove_item_click" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Close" Foreground="#006fb9" Width="22" FontWeight="ExtraLight" Height="23" RenderTransformOrigin="-2.044,0.844" />
                                                <!--<TextBlock Width="45" Height="19" FontSize="12" Foreground="Red" FontWeight="ExtraLight" ><Run Text="Remove"/></TextBlock>-->
                                            </StackPanel>
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>


            <Label FontSize="15" HorizontalAlignment="Right" FontWeight="Bold"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,78,85" Width="119" Height="44" VerticalAlignment="Bottom">Transaction No.</Label>

            <TextBox  
                x:Name="invoice_num"
                BorderThickness="0"
                BorderBrush="Black"
                Focusable="false" 
                Background="White"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                FontSize="20"
                Text="0"
                Margin="0,0,16,87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="44" Width="57"  />



            <StackPanel HorizontalAlignment="Left" Width="216" Height="55" VerticalAlignment="Bottom" Margin="10,0,0,10">
                <Label FontSize="30"  FontWeight="Bold" HorizontalAlignment="Left" Width="121">Total</Label>
                
            </StackPanel>
            <StackPanel HorizontalAlignment="right" Width="232" Height="55" VerticalAlignment="Bottom" Margin="0,0,12,10">
                <Label Name="txt_total" FontSize="30"   HorizontalContentAlignment="Right" FontWeight="Bold" HorizontalAlignment="Right"  >0.00</Label>
            
            </StackPanel>
        </Grid>


        <GroupBox Grid.Row="0" Grid.Column="1"
             
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="10,70,10,10"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="#006fb9"
                  materialDesign:ColorZoneAssist.Foreground="White">

            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon   Kind="HammerScrewdriver"   Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock   Margin="8,0,0,0"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Products" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >

                <!--<ComboBox                      
                      materialDesign:HintAssist.Hint="Sort By:"
                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,3,0,0" HorizontalAlignment="Left" Width="121" VerticalAlignment="Top">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>-->

                <Border
                    Cursor="Hand"               
                    BorderBrush="DarkSlateGray"
                    BorderThickness="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    CornerRadius="5" Margin="0,-2,0,0" Width="235" >

                    <Grid HorizontalAlignment="Right" Width="233"  >
                        <materialDesign:PackIcon Kind="Magnify" Foreground="#006fb9"  HorizontalAlignment="Left" Width="43" FontWeight="ExtraLight" Height="43" RenderTransformOrigin="-2.044,0.844" />
                        <TextBox   
                            x:Name="search" FontSize="22"   
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            ToolTip ="Search for an item"                                   
                            BorderThickness="0"
                            Background="white"                       
                            HorizontalContentAlignment="left"
                            VerticalContentAlignment="Bottom" Margin="43,0,5,3" Height="40" VerticalAlignment="Bottom" TextChanged="search_TextChanged"   />
                    </Grid>
                </Border>



                <DataGrid x:Name="tbl_products" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" xmlns:s="clr-namespace:System;assembly=mscorlib"   
                      ColumnWidth="*" CanUserAddRows="false" Background="white" Foreground="black" RowHeight="60"
                       HorizontalGridLinesBrush="DarkSlateGray" GridLinesVisibility="Horizontal" Margin="0,48,0,10" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Regular" />
                            <Setter Property="Foreground" Value="DarkSlateGray" />
                            <Setter Property="Background" Value="#f6ebcf" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                        <s:String x:Key="format">{0:N}</s:String>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Header="Image" Width="*"  RenderOptions.BitmapScalingMode="NearestNeighbor" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding product_image}" MaxWidth="100" Stretch="fill"  />
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Product Code" Binding="{Binding product_id}" Width="*" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding product_name}"  Width="*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding product_price, StringFormat=C}"  Width="*" />
                        <DataGridTemplateColumn Header="Action" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" ToolTip="Add to Cart" BorderBrush="Transparent" BorderThickness="1" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                Background="White" Height="37" FontSize="13"  Margin="10,6,0,0" Click="add_item">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Cart" Foreground="#006fb9" Width="22" FontWeight="ExtraLight" Height="23" RenderTransformOrigin="-2.044,0.844" />
                                                <!--<TextBlock Width="45" Height="19" FontSize="12" Foreground="ForestGreen" FontWeight="ExtraLight" ><Run Text=" Add"/></TextBlock>-->
                                            </StackPanel>
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>






    </Grid>
</UserControl>
