popup/add_product.xaml

<Window x:Class="POS.popup.add_product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS.popup"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="580" Width="800"
        UseLayoutRounding="True"
        Background="WhiteSmoke">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
               From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>
        <Border BorderThickness="1" BorderBrush="Black" Opacity="0.7"></Border>

        <Grid Name="header" Background="#525252" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="54">
            <TextBlock Margin="10,9,0,9" FontWeight="Bold" FontSize="30" Foreground="White" FontFamily="Raleway" VerticalAlignment="Center" HorizontalAlignment="Left" Width="294"> Add Product</TextBlock>
            <Button Name="exit" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent"  ToolTip="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Margin="0,6,10,14" Width="56">
                <materialDesign:PackIcon Foreground="White" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>
            <Button Name="M" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent"  ToolTip="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Margin="0,6,10,14" Click="exit_Click" Width="56">
                <materialDesign:PackIcon Foreground="White" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>


        </Grid>


        <Grid Background="#FFE5E5E5" Margin="0,54,0,0">
            <GroupBox  
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Margin="10,4,10,0"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="#006fb9"
                      materialDesign:ColorZoneAssist.Foreground="White" Height="513" VerticalAlignment="Top">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon   Kind="HammerScrewdriver"   Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock   Margin="8,0,0,0"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text= "Product Information" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Label Margin="0,122,655,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" HorizontalAlignment="center" Width="107" Height="30" VerticalAlignment="Top" Visibility="Hidden">Product Code</Label>
                    <TextBox Name="txt_code" Margin="112,108,321,0"   HorizontalContentAlignment="Center" Background="LightGray" BorderThickness="0 0 0 0" VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="329" HorizontalAlignment="center" Height="44" VerticalAlignment="Top" FontSize="25"  Visibility="Hidden"></TextBox>

                    <Label Margin="0,171,655,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" HorizontalAlignment="center" Width="107" Height="30" VerticalAlignment="Top">Description</Label>
                    <TextBox  Name="txt_description" Margin="112,157,321,0"   HorizontalContentAlignment="Center" Background="LightGray" BorderThickness="0 0 0 0"  VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="329" HorizontalAlignment="center" Height="44" VerticalAlignment="Top"  FontSize="25"></TextBox>

                    <Label Margin="0,220,655,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" HorizontalAlignment="center" Width="107" Height="30" VerticalAlignment="Top">Capital</Label>
                    <TextBox  Name="txt_capital" Margin="112,206,321,0"   HorizontalContentAlignment="Center" Background="LightGray" BorderThickness="0 0 0 0"  VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="329" HorizontalAlignment="center" Height="44" VerticalAlignment="Top"  FontSize="25"></TextBox>

                    <Label Margin="0,269,655,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" HorizontalAlignment="center" Width="107" Height="30" VerticalAlignment="Top">Price</Label>
                    <TextBox  Name="txt_price" Margin="112,255,321,0"   HorizontalContentAlignment="Center" Background="LightGray" BorderThickness="0 0 0 0"  VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="329" HorizontalAlignment="center" Height="44" VerticalAlignment="Top" FontSize="25"></TextBox>

                    <Label Margin="0,318,655,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" HorizontalAlignment="center" Width="107" Height="30" VerticalAlignment="Top">Quantity</Label>
                    <TextBox  Name="txt_quantity" Margin="112,304,321,0"   HorizontalContentAlignment="Center" Background="LightGray" BorderThickness="0 0 0 0" VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="329" HorizontalAlignment="center" Height="44" VerticalAlignment="Top" FontSize="25"></TextBox>


                    <Label Margin="0,29,655,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" HorizontalAlignment="center" Width="107" Height="25" VerticalAlignment="Top">Category</Label>
                    <ComboBox   
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Top"
                      Name="cbox_category"
                      FontSize="15"
                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="112,10,0,0" HorizontalAlignment="Left" Width="329" VerticalAlignment="Top" Height="44">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Label Margin="0,94,655,0"  RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" HorizontalAlignment="center" Width="107" Height="24" VerticalAlignment="Top">Supplier</Label>
                    <ComboBox                      
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Top"
                      Name="cbox_supplier"
                      FontSize="15"
                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="112,74,0,0" HorizontalAlignment="Left" Width="329" VerticalAlignment="Top" Height="44">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>



                    <Button Grid.Row="0" ToolTip="Create Inventory Report" BorderBrush="Transparent" BorderThickness="1" 
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="97"   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    materialDesign:RippleAssist.Feedback="#DD000000"
                                    Background="#006fb9" Height="39" FontSize="13" Foreground="black" Margin="553,0,112,0" Click="Button_Click">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TrashCan" Foreground="white" Width="18" FontWeight="ExtraLight" Height="23" HorizontalAlignment="Center" RenderTransformOrigin="-2.044,0.844" />
                            <TextBlock Width="40" Height="19" FontSize="15"  Foreground="white" FontWeight="ExtraLight" TextAlignment="Center"  HorizontalAlignment="Center"><Run Text=" Clear "/></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="btn_save" Grid.Row="0" ToolTip="Create Inventory Report" BorderBrush="Transparent" BorderThickness="1" 
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="97"   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    materialDesign:RippleAssist.Feedback="#DD000000"
                                    Background="#006fb9" Height="39" FontSize="13" Foreground="black" Margin="655,0,10,0" Click="btn_save_Click">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="white" Width="18" FontWeight="ExtraLight" Height="23" HorizontalAlignment="Center" RenderTransformOrigin="-2.044,0.844" />
                            <TextBlock Width="40" Height="19" FontSize="15"  Foreground="white" FontWeight="ExtraLight" TextAlignment="Center"  HorizontalAlignment="Center"><Run Text=" Save"/></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="open_image" Grid.Row="0" ToolTip="Create Inventory Report" BorderBrush="Transparent" BorderThickness="1" 
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="186"   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    materialDesign:RippleAssist.Feedback="#DD000000"
                                    Background="#006fb9" Height="30" FontSize="13" Foreground="black" Margin="533,0,43,146" Click="open_image_Click">

                        <TextBlock Width="115" Height="19" FontSize="15"  Foreground="white" FontWeight="ExtraLight" TextAlignment="Center"  HorizontalAlignment="Center"><Run Text="Upload Image"/></TextBlock>

                    </Button>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="533,74,43,206">
                        <Image Name="prod_image"  Height="165"  Width="186"/>
                    </Border>
                </Grid>
            </GroupBox>


        </Grid>



    </Grid>
</Window>
