popup/add_order.xaml

<Window x:Class="POS.popup.add_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS.popup"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="540" Width="513"
        Background="WhiteSmoke">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="black" />
            </Style>
            <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
               From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>
        <Border BorderThickness="1" BorderBrush="Black" Opacity="0.7" Grid.ColumnSpan="2"></Border>

        <Grid Name="header" Background="#525252" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="54" Grid.ColumnSpan="2">
            <TextBlock Margin="10,9,0,9" FontWeight="Bold" FontSize="30" Foreground="White" FontFamily="Raleway" VerticalAlignment="Center" HorizontalAlignment="Left" Width="294"> Add Order</TextBlock>
            <Button Name="exit" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent"  ToolTip="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Margin="0,6,10,14" Width="56">
                <materialDesign:PackIcon Foreground="White" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>
            <Button Name="M" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent"  ToolTip="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Margin="0,6,10,14" Click="exit_Click" Width="56">
                <materialDesign:PackIcon Foreground="White" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>


        </Grid>


        <Grid Background="#FFE5E5E5" Margin="0,54,0,0" Grid.ColumnSpan="2">
            <GroupBox  
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Margin="10,4,10,0"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="#006fb9"
                      materialDesign:ColorZoneAssist.Foreground="White" Height="472" VerticalAlignment="Top">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon   Kind="HammerScrewdriver"   Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock   Margin="8,0,0,0"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text= "Product Details" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*" />
                        <RowDefinition  Height="9*"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0 0 0 1" BorderBrush="DarkSlateGray" Opacity="0.6"></Border>

                    <Label Margin="23,63,328,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" FontSize="15" HorizontalAlignment="center" Width="124" Height="30" VerticalAlignment="Top" Grid.Row="0">Description</Label>
                    <TextBox Name="txt_prodID" Margin="152,0,31,0" BorderThickness="0 0 0 0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="292" HorizontalAlignment="center" Height="38" VerticalAlignment="Top" FontSize="20" Grid.Row="0">asd</TextBox>


                    <Label Margin="23,7,328,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" FontSize="15" HorizontalAlignment="center" Width="124" Height="30" VerticalAlignment="Top" Grid.Row="0">Product Code</Label>
                    <TextBox Name="txt_desc" Margin="152,56,31,0" BorderThickness="0 0 0 0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="292" HorizontalAlignment="center" Height="38" VerticalAlignment="Top" FontSize="20" Grid.Row="0">asd</TextBox>


                    <Label Margin="80,119,328,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" FontSize="15" HorizontalAlignment="center" Width="67" Height="30" VerticalAlignment="Top" Grid.Row="0">Category</Label>
                    <TextBox Name="txt_category"  Margin="152,111,31,0" BorderThickness="0 0 0 0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="292" HorizontalAlignment="center" Height="38" VerticalAlignment="Top" FontSize="20" Grid.Row="0">asd</TextBox>


                    <Label Margin="80,170,328,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" FontSize="15" HorizontalAlignment="center" Width="67" Height="30" VerticalAlignment="Top" Grid.Row="0">Price</Label>
                    <TextBox Name="txt_price" Margin="152,162,31,0" BorderThickness="0 0 0 0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="292" HorizontalAlignment="center" Height="38" VerticalAlignment="Top" FontSize="20" Grid.Row="0">asd</TextBox>


                    <Label Margin="23,224,328,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" FontSize="15" HorizontalAlignment="center" Width="124" Height="30" VerticalAlignment="Top" Grid.Row="0">Remaining Stocks:</Label>
                    <TextBox Name="txt_stocks" Margin="152,216,31,0" BorderThickness="0 0 0 0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="292" HorizontalAlignment="center" Height="38" VerticalAlignment="Top" FontSize="20" Grid.Row="0">asd</TextBox>


                    <Label Margin="80,23,328,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" FontSize="15" HorizontalAlignment="center" Width="67" Height="30" VerticalAlignment="Top" Grid.Row="1">Quantity</Label>
                    <TextBox Name="txt_qty" Text="1"  Margin="152,10,173,0" BorderThickness="0 0 0 0" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="150" HorizontalAlignment="center" Height="46" VerticalAlignment="Top" FontSize="25" Grid.Row="1" TextChanged="qty_TextChanged" >  </TextBox>


                    <Button Name="inc_qty" Grid.Row="1" ToolTip="Create Inventory Report" BorderBrush="Transparent" BorderThickness="1" 
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="66"   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    materialDesign:RippleAssist.Feedback="#DD000000" Content="^"
                                    Background="#006fb9" Height="23" FontSize="13" Foreground="white" Margin="307,0,102,107" Click="inc_qty_Click"  >
                    </Button>

                    <Button Name="dec_qty"  Grid.Row="1" ToolTip="Create Inventory Report" BorderBrush="Transparent" BorderThickness="1" 
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="66"   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    materialDesign:RippleAssist.Feedback="#DD000000" Content="˅"
                                    Background="#006fb9" Height="23" FontSize="13" Foreground="white" Margin="307,0,102,84" Click="dec_qty_Click" >
                    </Button>

                    <Button Grid.Row="1" ToolTip="Create Inventory Report" BorderBrush="Transparent" BorderThickness="1" 
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="106"   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    materialDesign:RippleAssist.Feedback="#DD000000"
                                    Background="#006fb9" Height="50" FontSize="13" Foreground="black" Margin="369,0,0,0" Click="Button_Click" >

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check" Foreground="white" Width="18" FontWeight="ExtraLight" Height="23" HorizontalAlignment="Center" RenderTransformOrigin="-2.044,0.844" />
                            <TextBlock Width="61" Height="19" FontSize="15"  Foreground="white" FontWeight="ExtraLight" TextAlignment="Center"  HorizontalAlignment="Center"><Run Text="Confirm"/></TextBlock>
                        </StackPanel>
                    </Button>

              
                </Grid>
            </GroupBox>


        </Grid>



    </Grid>
</Window>
