popup/add_category.xaml

<Window x:Class="POS.popup.add_category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS.popup"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="500" Width="800"
        Background="WhiteSmoke">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="black" />
            </Style>
            <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
               From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>
        <Border BorderThickness="1" BorderBrush="Black" Opacity="0.7" Grid.ColumnSpan="2"></Border>

        <Grid Name="header" Background="#525252" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="54" Grid.ColumnSpan="2">
            <TextBlock Margin="10,9,0,9" FontWeight="Bold" FontSize="30" Foreground="White" FontFamily="Raleway" VerticalAlignment="Center" HorizontalAlignment="Left" Width="294"> Categories</TextBlock>
            <Button Name="exit" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent"  ToolTip="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Margin="0,6,10,14" Width="56">
                <materialDesign:PackIcon Foreground="White" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>
            <Button Name="M" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent"  ToolTip="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Margin="0,6,10,14" Click="exit_Click" Width="56">
                <materialDesign:PackIcon Foreground="White" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>


        </Grid>


        <Grid Background="#FFE5E5E5" Margin="0,54,0,0" Grid.ColumnSpan="2">
            <GroupBox  
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Margin="10,4,10,0"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="#006fb9"
                      materialDesign:ColorZoneAssist.Foreground="White" Height="432" VerticalAlignment="Top">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon   Kind="Category"   Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock   Margin="8,0,0,0"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text= "Category List" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Label Margin="0,14,665,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" HorizontalAlignment="center" Width="97" Height="30" VerticalAlignment="Top">Category Name</Label>
                    <TextBox Name="txt_categoryName" Margin="102,0,331,0" BorderThickness="0 0 0 0" Background="LightGray" VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="329" HorizontalAlignment="center" Height="44" VerticalAlignment="Top" FontSize="25"></TextBox>

                    <Button Grid.Row="0" ToolTip="Create Inventory Report" BorderBrush="Transparent" BorderThickness="1" 
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="97"   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    materialDesign:RippleAssist.Feedback="#DD000000"
                                    Background="#006fb9" Height="50" FontSize="13" Foreground="black" Margin="655,0,10,0" Click="Button_Click">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="white" Width="18" FontWeight="ExtraLight" Height="23" HorizontalAlignment="Center" RenderTransformOrigin="-2.044,0.844" />
                            <TextBlock Width="40" Height="19" FontSize="15"  Foreground="white" FontWeight="ExtraLight" TextAlignment="Center"  HorizontalAlignment="Center"><Run Text=" Save"/></TextBlock>
                        </StackPanel>
                    </Button>



                    <Border BorderThickness="0 0 0 0" BorderBrush="DarkSlateGray" Margin="10,55">
                        <DataGrid x:Name="tbl_category" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" xmlns:s="clr-namespace:System;assembly=mscorlib" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      ColumnWidth="*" CanUserAddRows="false" Background="white" Foreground="black" RowHeight="60"
                       HorizontalGridLinesBrush="Transparent" GridLinesVisibility="Horizontal"    >
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Regular" />
                                    <Setter Property="Foreground" Value="DarkSlateGray" />
                                    <Setter Property="Background" Value="#f6ebcf" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    
                                </Style>
                                <s:String x:Key="format">{0:N}</s:String>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Category ID" Binding="{Binding category_id}" Width="*"  />
                                <DataGridTextColumn Header="Name" Binding="{Binding category_name}"  Width="*" />
                                <DataGridTemplateColumn  Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                              
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="0" ToolTip="Delete" BorderBrush="Transparent" BorderThickness="0" 
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="150" 
                                                        Background="Transparent" Height="37" FontSize="13"  Click="delete_category" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="TrashCan" Foreground="#006fb9" Width="22" FontWeight="ExtraLight" Height="23" RenderTransformOrigin="-2.044,0.844" />
                                                        <!--<TextBlock Width="45" Height="19" FontSize="12" Foreground="red" FontWeight="ExtraLight" ><Run Text="Delete"/></TextBlock>-->
                                                    </StackPanel>
                                                </Button>

                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </GroupBox>


        </Grid>



    </Grid>
</Window>
