popup/edit_customer.xaml

<Window x:Class="POS.popup.edit_customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS.popup"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="431" Width="800"
        UseLayoutRounding="True"
        Background="WhiteSmoke">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
               From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>
        <Border BorderThickness="1" BorderBrush="Black" Opacity="0.7"></Border>

        <Grid Name="header" Background="#525252" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="54">
            <TextBlock Margin="10,9,0,9" FontWeight="Bold" FontSize="30" Foreground="White" FontFamily="Raleway" VerticalAlignment="Center" HorizontalAlignment="Left" Width="294"> Edit Customer</TextBlock>
            <Button Name="exit" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent"  ToolTip="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Margin="0,6,10,14" Width="56">
                <materialDesign:PackIcon Foreground="White" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>
            <Button Name="M" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent"  ToolTip="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Margin="0,6,10,14" Click="exit_Click" Width="56">
                <materialDesign:PackIcon Foreground="White" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>


        </Grid>


        <Grid Background="#FFE5E5E5" Margin="0,54,0,0">
            <GroupBox  
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Margin="10,10,10,0"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="#006fb9"
                      materialDesign:ColorZoneAssist.Foreground="White" Height="355" VerticalAlignment="Top">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon   Kind="Person"   Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock   Margin="8,0,0,0"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text= "Customer Information" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Label Margin="101,15,0,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="101" Height="30" VerticalAlignment="Top">Customer ID</Label>
                    <TextBox Name="txt_customerID" Focusable="False" Margin="207,15,144,0" BorderThickness="0 0 0 0" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="411" HorizontalAlignment="center" Height="44" VerticalAlignment="Top"  FontSize="25"></TextBox>

                    <Label Margin="101,64,0,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="101" Height="30" VerticalAlignment="Top">Customer Name</Label>
                    <TextBox Name="txt_customerName" Margin="207,64,144,0" BorderThickness="0 0 0 0" Background="LightGray"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="411" HorizontalAlignment="center" Height="44" VerticalAlignment="Top"  FontSize="25"></TextBox>

                    <Label Margin="106,113,0,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="101" Height="30" VerticalAlignment="Top">Contact No.</Label>
                    <TextBox  Name="txt_customerContact" Margin="207,113,144,0"  BorderThickness="0 0 0 0" Background="LightGray"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="DarkSlateGray" Width="411" HorizontalAlignment="center" Height="44" VerticalAlignment="Top"  FontSize="25"></TextBox>

                    <Label Margin="114,162,0,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="88" Height="30" VerticalAlignment="Top">Address</Label>
                    <TextBox  Name="txt_customerAddress" Margin="207,162,144,0"  TextWrapping="Wrap" AcceptsReturn="True"  HorizontalContentAlignment="Center" BorderThickness="0 0 0 0" Background="LightGray" VerticalContentAlignment="Top" BorderBrush="DarkSlateGray" Width="411" HorizontalAlignment="center" Height="67" VerticalAlignment="Top"  FontSize="20"></TextBox>
                   
                    <Button Name="btn_cancel" Grid.Row="0"  BorderBrush="Transparent" BorderThickness="1" 
                                    HorizontalAlignment="Center" Width="104"   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    materialDesign:RippleAssist.Feedback="#DD000000"
                                    Background="#006fb9" Height="43" FontSize="13" Foreground="black" Margin="405,0,253,0" Click="cancel" VerticalAlignment="Bottom">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close" Foreground="white" Width="18" FontWeight="ExtraLight" Height="23" HorizontalAlignment="Center" RenderTransformOrigin="-2.044,0.844" />
                            <TextBlock Width="54" Height="22" FontSize="15"  Foreground="white" FontWeight="ExtraLight" TextAlignment="Center"  HorizontalAlignment="Center"><Run Text=" Cancel"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="btn_save" Grid.Row="0" BorderBrush="Transparent" BorderThickness="1" 
                                    HorizontalAlignment="Center" Width="104"   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    materialDesign:RippleAssist.Feedback="#DD000000"
                                    Background="#006fb9" Height="43" FontSize="13" Foreground="black" Margin="514,0,144,0" Click="save" VerticalAlignment="Bottom">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="white" Width="18" FontWeight="ExtraLight" Height="23" HorizontalAlignment="Center" RenderTransformOrigin="-2.044,0.844" />
                            <TextBlock Width="40" Height="22" FontSize="15"  Foreground="white" FontWeight="ExtraLight" TextAlignment="Center"  HorizontalAlignment="Center"><Run Text=" Save"/></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>

        </Grid>



    </Grid>
</Window>
