popup/month_report.xaml

<Window x:Class="POS.popup.month_report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS.popup"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="354.667" Width="279.833"
        UseLayoutRounding="True"
        Background="WhiteSmoke">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
               From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFE5E5E5">

        <Calendar Name="dteSelectedMonth" DisplayMode="Year" SelectionMode="None" 
          DisplayModeChanged="dteSelectedMonth_DisplayModeChanged" MouseDoubleClick="dteSelectedMonth_MouseDoubleClick" />


        <Button ToolTip="Register New Product" BorderBrush="Transparent" BorderThickness="1" 
                            HorizontalAlignment="Left" Width="70"   Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                             Height="38" FontSize="13" Foreground="black" Margin="204,312,0,0" VerticalAlignment="Top" Click="Button_Click">

            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon   Kind="Check" Foreground="white" HorizontalContentAlignment="Center"   Height="29" Width="38" VerticalAlignment="Center" />
                <!--<TextBlock Width="72" Height="17" FontSize="15"  Foreground="white" FontWeight="SemiBold" TextAlignment="Center"  HorizontalAlignment="Center"><Run Text="Close"/></TextBlock>-->
            </StackPanel>
        </Button>



    </Grid>

</Window>
