popup/transaction_customer.xaml

<Window x:Class="POS.popup.transaction_customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS.popup"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="600"
        Width="700"
        Background="WhiteSmoke">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="black" />
            </Style>
            <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
               From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>
        <Border BorderThickness="1" BorderBrush="Black" Opacity="0.7"></Border>

        <Grid Name="header" Background="#525252" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="54">
            <TextBlock Margin="10,9,0,9" FontWeight="Bold" FontSize="30" Foreground="White" FontFamily="Raleway" VerticalAlignment="Center" HorizontalAlignment="Left" Width="294"> Customer Selection</TextBlock>
            <Button Name="exit" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent"  ToolTip="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Margin="0,6,10,14" Click="exit_Click" Width="56">
                <materialDesign:PackIcon Foreground="White" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>
            <Button Name="M" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent"  ToolTip="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Margin="0,6,10,14" Click="exit_Click" Width="56">
                <materialDesign:PackIcon Foreground="White" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>
            <Button Name="maximize" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent"  ToolTip="Maximize" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Margin="0,6,63,14" Click="maximize_Click" Width="56">
                <materialDesign:PackIcon Foreground="White" Kind="WindowMaximize" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>

        </Grid>


        <Border
                    Cursor="Hand"               
                    BorderBrush="DarkSlateGray"
                    Background="white"
                    BorderThickness="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    CornerRadius="5" Margin="0,69,10,0" Width="234" >

            <Grid HorizontalAlignment="Right" Width="233"  >
                <materialDesign:PackIcon Kind="Magnify" Background="White" Foreground="#f78d29"  HorizontalAlignment="Left" Width="39" FontWeight="ExtraLight" Height="43" RenderTransformOrigin="-2.044,0.844" Margin="4,0,0,0" />
                <TextBox   
                            x:Name="search" FontSize="23"   
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            ToolTip ="Search for an item"                                   
                            BorderThickness="0"
                            Background="white"                       
                            HorizontalContentAlignment="left"
                            VerticalContentAlignment="Bottom" Margin="43,0,5,0" Height="43" VerticalAlignment="Bottom" TextChanged="search_TextChanged"   />
            </Grid>
        </Border>

        <Border BorderThickness="0 0 0 0" BorderBrush="black" Margin="10,126,10,10">

            <DataGrid x:Name="tbl_customer" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" xmlns:s="clr-namespace:System;assembly=mscorlib" 
                      ColumnWidth="*" CanUserAddRows="false" Background="white" Foreground="black" RowHeight="60"
                       GridLinesVisibility="Horizontal" Margin="0,0,0,9" SelectionChanged="tbl_customer_SelectionChanged"    >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Regular" />
                        <Setter Property="Foreground" Value="DarkSlateGray" />
                        <Setter Property="Background" Value="#f6ebcf" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <s:String x:Key="format">{0:N}</s:String>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding customer_id}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding customer_name}"  Width="*" />
                    <DataGridTextColumn Header="Address" Binding="{Binding customer_address}"  Width="*" />
                    <DataGridTextColumn Header="Contact" Binding="{Binding customer_contact}"  Width="*" />
                    <DataGridTemplateColumn  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button Grid.Column="2" ToolTip="Edit Product" Width="100"
                                               VerticalAlignment="top"
                                                BorderThickness="0"
                                                HorizontalAlignment="Stretch"
                                                Background="Transparent" Height="37" FontSize="13"  >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Person" Foreground="#ff4d00" Width="22" FontWeight="ExtraLight" Height="23" RenderTransformOrigin="-2.044,0.844" />
                                            <TextBlock Width="45" Height="19" FontSize="12" Foreground="#ff4d00" FontWeight="ExtraLight" ><Run Text="Select"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</Window>
