popup/transaction_pay.xaml

<Window x:Class="POS.popup.transaction_pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:POS.popup"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Height="831"
        Width="758.5">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="black" />
            </Style>
            <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
               From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid Name="header" Background="#525252" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="54">
            <TextBlock Margin="10,9,0,9" FontWeight="Bold" FontSize="30" Foreground="White" FontFamily="Raleway" VerticalAlignment="Center" HorizontalAlignment="Left" Width="294"> Payment</TextBlock>
            <Button Name="exit" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent"  ToolTip="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Margin="0,6,10,14" Width="56">
                <materialDesign:PackIcon Foreground="White" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>
            <Button Name="M" Grid.Column="0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent"  ToolTip="Exit" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="Auto" Margin="0,6,10,14" Click="exit_Click" Width="56">
                <materialDesign:PackIcon Foreground="White" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button>


        </Grid>

        <GroupBox  
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Margin="10,59,10,556"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="#006fb9"
                      materialDesign:ColorZoneAssist.Foreground="White">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon   Kind="Person"   Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock   Margin="8,0,0,0"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Customer Details" Width="160" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Label Margin="47,0,601,0" FontWeight="Normal" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Height="30" VerticalAlignment="Top">Name</Label>
                <Label Margin="47,35,601,0" FontWeight="Normal" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Height="30" VerticalAlignment="Top">Address</Label>
                <Label Margin="47,70,601,0" FontWeight="Normal" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Height="30" VerticalAlignment="Top">Contact</Label>
                <Label Margin="24,109,601,0" FontWeight="Normal" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Height="30" VerticalAlignment="Top">Customer Type</Label>

                <TextBox Name="txt_name" CaretIndex="1"  FontWeight="SemiBold" Margin="172,0,89,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Center" VerticalContentAlignment="top" FontSize="18" Height="30" VerticalAlignment="Top"></TextBox>
                <TextBox Name="txt_address" FontWeight="SemiBold" Margin="172,35,89,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Center" VerticalContentAlignment="top" FontSize="18" Height="30" VerticalAlignment="Top"></TextBox>
                <TextBox Name="txt_contact" FontWeight="SemiBold" Margin="172,70,89,0" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Center" VerticalContentAlignment="top" FontSize="18" Height="30" VerticalAlignment="Top"></TextBox>
                <ComboBox                      
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Top"
                      Name="cbox_customerType"
                      SelectedIndex="1"
                      FontSize="12"
                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="172,100,0,0" HorizontalAlignment="Left" Width="259" VerticalAlignment="Top" Height="39">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

            </Grid>
        </GroupBox>

        <GroupBox  
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Margin="10,280,10,62"
                      materialDesign:ColorZoneAssist.Mode="Custom"
                      materialDesign:ColorZoneAssist.Background="#006fb9"
                      materialDesign:ColorZoneAssist.Foreground="White">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon   Kind="CashMultiple"   Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock   Margin="8,0,0,0"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Order Summary" Width="160" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Border BorderThickness="0 0 0 1" BorderBrush="black" Margin="0,0,0,109">
                    <DataGrid x:Name="tbl_orders" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" xmlns:s="clr-namespace:System;assembly=mscorlib" 
                      ColumnWidth="*" CanUserAddRows="false" Background="white" Foreground="black" RowHeight="60"
                       HorizontalGridLinesBrush="DarkSlateGray" GridLinesVisibility="Horizontal" Margin="0,0,0,9"    >
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Regular" />
                                <Setter Property="Foreground" Value="DarkSlateGray" />
                                <Setter Property="Background" Value="#f6ebcf" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <s:String x:Key="format">{0:N}</s:String>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Code" Binding="{Binding product_id}" Width="*" />
                            <DataGridTextColumn Header="capital" Binding="{Binding capital}"  Width="*" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding product_name}"  Width="*" />
                            <DataGridTextColumn Header="Qty" Binding="{Binding qty}"  Width="75" />
                            <DataGridTextColumn Header="Price" Binding="{Binding price, StringFormat=C}"  Width="120" />
                            <DataGridTextColumn Header="Total" Binding="{Binding total, StringFormat=C}"  Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Label Margin="0,317,577,0" FontSize="20"  RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Left" Height="37" VerticalAlignment="Top">Transaction No.</Label>
                <Label  Name="lbl_invoice" Margin="148,317,395,0" FontSize="20" FontWeight="SemiBold" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Left" Height="37" VerticalAlignment="Top">ABC-123-DFE-456</Label>

                <Label Margin="0,355,577,0" FontSize="18"  RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Left" Height="33" VerticalAlignment="Top">Date of Purchase</Label>
                <Label  Name="lbl_date" Margin="148,355,395,0" FontSize="17" FontWeight="Normal" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Left" Height="34" VerticalAlignment="Top">2020-1-1</Label>



                <StackPanel HorizontalAlignment="Left" Width="80" Height="109" VerticalAlignment="Bottom"  Margin="403,0,0,0">
                    <Label FontSize="30"  FontWeight="Bold" HorizontalAlignment="Left" Width="121">Total</Label>
                    <Label FontSize="15"  HorizontalAlignment="Left" Width="121"  Visibility="Hidden">Subtotal</Label>
                    <Label FontSize="15"  HorizontalAlignment="Left" Width="121"  Visibility="Hidden">Tax</Label>
                </StackPanel>


                <StackPanel HorizontalAlignment="right" Width="232" Height="109" VerticalAlignment="Bottom" Margin="523,317,0,0">
                    <TextBox Name="txt_total" FontSize="30" FontWeight="Bold" RenderTransformOrigin="0.508,1.1" HorizontalContentAlignment="Right" Height="49" VerticalAlignment="Top" Text="100.00" TextChanged="txt_total_TextChanged"/>
                    <Label Name="txt_subtotal" FontSize="15"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="169" Visibility="Hidden" >0.00</Label>
                    <Label Name="txt_tax" FontSize="15"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="169"   Visibility="Hidden">0.00</Label>
                </StackPanel>




            </Grid>
        </GroupBox>



        <Button  BorderBrush="Transparent" BorderThickness="1" 
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="128"   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    materialDesign:RippleAssist.Feedback="#DD000000"
                                    Background="#006fb9" Height="50" FontSize="13" Foreground="black" Margin="491,0,139,7">

            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon Kind="printer" Foreground="white" Width="54" FontWeight="ExtraLight" Height="23" HorizontalAlignment="Center" RenderTransformOrigin="-2.044,0.844" />
                <TextBlock Width="99" Height="19" FontSize="15"  Foreground="white" FontWeight="ExtraLight" TextAlignment="Center"  HorizontalAlignment="Center"><Run Text=" Save and Print"/></TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="0"  BorderBrush="Transparent" BorderThickness="1" 
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="127"   Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    materialDesign:RippleAssist.Feedback="#DD000000"
                                    Background="#006fb9" Height="50" FontSize="13" Foreground="black" Margin="624,0,7,7" Click="Button_Click">

            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon Kind="ContentSave" Foreground="white" Width="72" FontWeight="ExtraLight" Height="23" HorizontalAlignment="Center" />
                <TextBlock Width="74" Height="19" FontSize="15"  Foreground="white" FontWeight="ExtraLight" TextAlignment="Center"  HorizontalAlignment="Center"><Run Text=" Save"/></TextBlock>
            </StackPanel>
        </Button>


    </Grid>
</Window>
